<?xml version="1.0" encoding="UTF-8"?>
<UI version="4.0">
  <class>StyleTab</class>
  <widget class="QWidget" name="StyleTab">
    <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <attribute name="title">
      <string>Drawing</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
        <widget class="QGroupBox" name="groupBox">
          <property name="title">
            <string>Line Style</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
              <widget class="QLabel" name="label">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>30</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="text">
                  <string>Color</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="label_6">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>30</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="text">
                  <string>Width</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QSlider" name="lineWidthSlider">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="maximumSize">
                  <size>
                    <width>16777215</width>
                    <height>25</height>
                  </size>
                </property>
                <property name="minimum">
                  <number>1</number>
                </property>
                <property name="maximum">
                  <number>15</number>
                </property>
                <property name="singleStep">
                  <number>1</number>
                </property>
                <property name="pageStep">
                  <number>3</number>
                </property>
                <property name="value">
                  <number>4</number>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </widget>
            </item>
            <item row="1" column="2">
              <widget class="QSpinBox" name="lineWidthSpinBox">
                <property name="minimumSize">
                  <size>
                    <width>42</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="maximumSize">
                  <size>
                    <width>16777215</width>
                    <height>16777215</height>
                  </size>
                </property>
                <property name="frame">
                  <bool>true</bool>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                  <number>1</number>
                </property>
                <property name="maximum">
                  <number>15</number>
                </property>
                <property name="value">
                  <number>4</number>
                </property>
              </widget>
            </item>
            <item row="0" column="2">
              <widget class="QPushButton" name="lineColorButton">
                <property name="autoFillBackground">
                  <bool>false</bool>
                </property>
                <property name="text">
                  <string/>
                </property>
                <property name="flat">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
            <string>Point Style</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="2">
              <widget class="QSpinBox" name="pointSizeSpinBox">
                <property name="minimumSize">
                  <size>
                    <width>42</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="maximumSize">
                  <size>
                    <width>16777215</width>
                    <height>16777215</height>
                  </size>
                </property>
                <property name="frame">
                  <bool>true</bool>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                  <number>1</number>
                </property>
                <property name="maximum">
                  <number>15</number>
                </property>
                <property name="value">
                  <number>8</number>
                </property>
              </widget>
            </item>
            <item row="0" column="2">
              <widget class="QPushButton" name="pointColorButton">
                <property name="baseSize">
                  <size>
                    <width>0</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="autoFillBackground">
                  <bool>false</bool>
                </property>
                <property name="text">
                  <string/>
                </property>
                <property name="flat">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="0">
              <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>30</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="text">
                  <string>Color</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>30</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="text">
                  <string>Size</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QSlider" name="pointSizeSlider">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="maximumSize">
                  <size>
                    <width>16777215</width>
                    <height>25</height>
                  </size>
                </property>
                <property name="minimum">
                  <number>1</number>
                </property>
                <property name="maximum">
                  <number>15</number>
                </property>
                <property name="singleStep">
                  <number>1</number>
                </property>
                <property name="pageStep">
                  <number>3</number>
                </property>
                <property name="value">
                  <number>8</number>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
            <string>Fill Style</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="2">
              <widget class="QPushButton" name="fillColorButton">
                <property name="minimumSize">
                  <size>
                    <width>42</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="baseSize">
                  <size>
                    <width>0</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="autoFillBackground">
                  <bool>false</bool>
                </property>
                <property name="text">
                  <string/>
                </property>
                <property name="flat">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="0">
              <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>30</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="text">
                  <string>Color</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <spacer name="horizontalSpacer_3">
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>40</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
            <string>Text Style</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
              <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>30</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="text">
                  <string>Color</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
              </widget>
            </item>
            <item row="0" column="2">
              <widget class="QPushButton" name="textColorButton">
                <property name="minimumSize">
                  <size>
                    <width>42</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="baseSize">
                  <size>
                    <width>0</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="autoFillBackground">
                  <bool>false</bool>
                </property>
                <property name="text">
                  <string/>
                </property>
                <property name="flat">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <spacer name="horizontalSpacer_4">
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>40</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="label_8">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>30</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="text">
                  <string>Size</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QSlider" name="fontSizeSlider">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="minimumSize">
                  <size>
                    <width>0</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="maximumSize">
                  <size>
                    <width>16777215</width>
                    <height>25</height>
                  </size>
                </property>
                <property name="minimum">
                  <number>1</number>
                </property>
                <property name="maximum">
                  <number>50</number>
                </property>
                <property name="singleStep">
                  <number>1</number>
                </property>
                <property name="pageStep">
                  <number>3</number>
                </property>
                <property name="value">
                  <number>25</number>
                </property>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
              </widget>
            </item>
            <item row="1" column="2">
              <widget class="QSpinBox" name="fontSizeSpinBox">
                <property name="minimumSize">
                  <size>
                    <width>42</width>
                    <height>0</height>
                  </size>
                </property>
                <property name="maximumSize">
                  <size>
                    <width>16777215</width>
                    <height>16777215</height>
                  </size>
                </property>
                <property name="frame">
                  <bool>true</bool>
                </property>
                <property name="alignment">
                  <set>Qt::AlignCenter</set>
                </property>
                <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="minimum">
                  <number>1</number>
                </property>
                <property name="maximum">
                  <number>50</number>
                </property>
                <property name="value">
                  <number>25</number>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <spacer name="verticalSpacer">
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
            <size>
              <width>20</width>
              <height>0</height>
            </size>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutDefault spacing="6" margin="11" />
  <pixmapfunction></pixmapfunction>
  <resources/>
  <connections/>
</UI>
