<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Atlas_Basic</Name>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Atlas_Basic</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Description>AtlasPluginTemplate</Description>
    <Icon>AtlasPluginTemplate.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Basic.vcxproj" File="Basic.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">Basic.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$_global.h">Basic_global.h</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>AtlasPluginWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>AtlasPluginWizard.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>