<map name="base" type="projected">

    <options>
        <profile>spherical-mercator</profile>
        <terrain morph_imagery="false"
            lighting = "true"
            blending = "true"
            color = "#ffffff00"/>

        <cache driver = "filesystem">
            <path>../../cache</path>
            <max_size_mb>1000</max_size_mb>
        </cache>
    </options>

    <image name="osm_mapnik" driver="xyz">
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
    </image>

</map>
